{
  "id":"/",
  "name":"Hradník",
  "short_name":"Hradník",
  "description":"Katalog a deník hradů, zámků, zřícenin a tvrzí.",
  "lang":"cs",
  "start_url":"/?v=2",
  "display":"standalone",
  "background_color":"#070a0c",
  "theme_color":"#070a0c",
  "icons":[
    {"src":"/hradnik-app-icon.svg?v=2","sizes":"512x512","type":"image/svg+xml","purpose":"any"},
    {"src":"/hradnik-app-icon.svg?v=2","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}
  ]
}
